<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ui.ForgotPasswordController"
            prefWidth="400" prefHeight="250">

    <VBox alignment="CENTER" spacing="10"
          layoutX="80" layoutY="50">

        <Label text="Mot de passe oublié"/>

        <TextField fx:id="emailField" promptText="Email"/>

        <Button text="Envoyer code" onAction="#onSendCode"/>

        <Label fx:id="messageLabel"/>
    </VBox>
</AnchorPane>
